@font-face {
	font-family: 'Gotham Bold';
	src: url('gotham-bold.eot');
	src: url('gotham-bold.eot?#iefix') format('embedded-opentype'),
		 url('gotham-bold.woff') format('woff'),
		 url('gotham-bold.ttf') format('truetype'),
		 url('gotham-bold.svg#gotham_htfbold') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Book';
	src: url('gotham-book.eot');
	src: url('gotham-book.eot?#iefix') format('embedded-opentype'),
		 url('gotham-book.woff') format('woff'),
		 url('gotham-book.ttf') format('truetype'),
		 url('gotham-book.svg#gotham_htfbook') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Book Italic';
	src: url('gotham-bookitalic.eot');
	src: url('gotham-bookitalic.eot?#iefix') format('embedded-opentype'),
		 url('gotham-bookitalic.woff') format('woff'),
		 url('gotham-bookitalic.ttf') format('truetype'),
		 url('gotham-bookitalic.svg#gotham_htfbook_italic') format('svg');
	font-weight: normal;
	font-style: normal;
}